{
  "id": "./",
  "name": "Stillpoint",
  "short_name": "Stillpoint",
  "description": "A quiet, cinematic meditation space with timed sits, box breathing, and wind-down.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080a09",
  "theme_color": "#080a09",
  "lang": "en",
  "categories": ["health", "lifestyle"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
